<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Draculad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <a name="top"></a>
    <nav style="border-bottom: 2px solid white">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
          <a href="https://www.linkedin.com/in/mpetersondev/">Linkedin</a>
        </li>
      </ul>
    </nav>

    <br />
    <br />
    <br />
    <br />

    <div class="rellax-container">
      <img class="alien rellax" src="./alien-702303.svg" />
      <img class="alien rellax" src="./alien-702304.svg" />
      <img class="alien rellax" src="./alien-702305.svg" />
      <img class="alien rellax" src="./alien-702306.svg" />
      <img class="alien rellax" src="./alien-702308.svg" />
      <img class="alien rellax" src="./alien-702303.svg" />
      <img class="alien rellax" src="./alien-702304.svg" />
      <img class="alien rellax" src="./alien-702305.svg" />
      <img class="alien rellax" src="./alien-702306.svg" />
      <img class="alien rellax" src="./alien-702308.svg" />
      <img class="alien rellax" src="./alien-702306.svg" />
      <img class="alien rellax" src="./alien-702308.svg" />
      <img class="alien rellax" src="./alien-702303.svg" />
      <img class="alien rellax" src="./alien-702304.svg" />
      <img class="alien rellax" src="./alien-702305.svg" />
      <img class="alien rellax" src="./alien-702306.svg" />
      <img class="alien rellax" src="./alien-702308.svg" />
      <img class="alien rellax" src="./alien-702303.svg" />
    </div>

    <div class="body_background">
      <br />
      <br />
      <h2 style="margin-left: 5%">
        <a href="work.html">« Back to projects</a>
      </h2>
      <br />
      <br />
      <section class="about">
        <h3>Draculad - Technical/UX Designer</h3>
        <h4>Sidescrolling Platformer (Mini Game Jam 118)</h4>
        <div class="video_content">
          <video autoplay="true" loop="true" muted="true" playsinline>
            <source src="images/draculad.mp4" type="video/mp4" />
          </video>
        </div>
        <p style="margin-top: 25px; line-height: 1.5">
          Draculad was created for the 3-day long Mini Jam #118 on itch.io (<a
            href="https://mpetersondev.itch.io/draculad-minijam118"
            >Play it here!</a
          >) by a team comprised of myself and two of my peers.
        </p>
        <br />
        <hr />
        <br />
        <br />
        <h3>Project Overview:</h3>
        <p>
          Mini Jam #118 is a game jam where designers must abide by a 3 day time
          limit given a theme and a unique "limitation" that the game must
          follow. Teams must find a way to make the theme and limitation work
          together in some form during gameplay. The theme for Mini Jam #118 was
          "vampire", while the limitation was "blood must be lethal". My team
          consisted of myself, an artist, and a sound designer.
        </p>
        <br />
        <hr />
        <br />
        <br />
        <h3>My Role:</h3>
        <p>
          As the design director, I was tasked with coordinating pitch efforts
          between our team members. This game jam was unique in that we all
          wanted to expand our horizons by trying something new with our
          respective specializations. For me, this meant creating finite state
          machine based intelligence for enemies, and my teammates wanted to
          experiment with particles and sound implementations. In the end, I was
          able to unify our individual desires for this project into one
          cohesive and in-scope pitch for us to develop upon.
          <br />
          <br />
          As the sole programmer, much of my time was spent on the character
          controller, implementing aforementioned FSM and locomotion for
          enemies, and interpreting gameplay and mechanic related desires from
          the other teammates into engine.
        </p>
        <br />
        <hr />
        <br />
        <br />
        <h3>Project Hurdles:</h3>
        <p>
          Our initial design for the project introduced issues that were out of
          scope to solve with the time we had remaining. A large part of what I
          learned how to do competently consisted of downsizing mechanics to fit
          our scope and mitigating any potential for future complications
          arising from our concept's design. This would primarily consist of
          leading team discussions on refactoring certain aspects of our game.
        </p>
        <br />
        <hr />
        <br />
        <br />
        <h3>Project Reception:</h3>
        <p>
          Mini Jam #118 had a 5 day judging period where the game was given
          ratings by game jam officials and the community that had submitted
          projects. Out of the 150 submissions made by other game jam entrants,
          Draculad placed #9 in overall score, landing the submission in the top
          10 for the jam.
        </p>

        <br />
        <br />
      </section>
    </div>
    <footer>
      <a href="#top"><p>Back to Top</p></a>
    </footer>

    <script src="./core.js"></script>
    <script src="./rellaxmin.js"></script>
    <script src="./index.js" type="module"></script>
  </body>
</html>
