<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Olive Adventure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <a name="top"></a>
    <nav style="border-bottom: 2px solid white">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
          <a href="https://www.linkedin.com/in/mpetersondev/">Linkedin</a>
        </li>
      </ul>
    </nav>

    <br />
    <br />
    <br />
    <br />

    <div class="rellax-container">
      <img class="alien rellax" src="./alien-702303.svg" />
      <img class="alien rellax" src="./alien-702304.svg" />
      <img class="alien rellax" src="./alien-702305.svg" />
      <img class="alien rellax" src="./alien-702306.svg" />
      <img class="alien rellax" src="./alien-702308.svg" />
      <img class="alien rellax" src="./alien-702303.svg" />
      <img class="alien rellax" src="./alien-702304.svg" />
      <img class="alien rellax" src="./alien-702305.svg" />
      <img class="alien rellax" src="./alien-702306.svg" />
      <img class="alien rellax" src="./alien-702308.svg" />
      <img class="alien rellax" src="./alien-702306.svg" />
      <img class="alien rellax" src="./alien-702308.svg" />
      <img class="alien rellax" src="./alien-702303.svg" />
      <img class="alien rellax" src="./alien-702304.svg" />
      <img class="alien rellax" src="./alien-702305.svg" />
      <img class="alien rellax" src="./alien-702306.svg" />
      <img class="alien rellax" src="./alien-702308.svg" />
      <img class="alien rellax" src="./alien-702303.svg" />
    </div>

    <div class="body_background">
      <br />
      <br />
      <h2 style="margin-left: 5%">
        <a href="work.html">« Back to projects</a>
      </h2>
      <br />
      <br />
      <section class="about">
        <h3>Olive Adventure - Technical/Gameplay Designer</h3>
        <h4>Top Down Shooter (Pixel Game Jam 2022)</h4>
        <div class="video_content">
          <video autoplay="true" loop="true" muted="true" playsinline>
            <source src="images/olive_adventure.mp4" type="video/mp4" />
          </video>
        </div>
        <p style="margin-top: 25px; line-height: 1.5">
          Olive Adventure was created for the 3-day long Pixel Game Jam 2022 on
          itch.io (<a href="https://mpetersondev.itch.io/olive-adventure"
            >Play it here!</a
          >) by a team comprised of myself and two of my peers.
        </p>
        <br />
        <hr />
        <br />
        <br />
        <h3>Project Overview:</h3>
        <p>
          The Pixel Game Jam was originally designed so that teams would have 3
          full days to work on and submit their projects. There was a given
          theme of "Adventure" for teams to work with. Our team consisted of
          myself, one artist, and one sound designer.
        </p>
        <br />
        <hr />
        <br />
        <br />
        <h3>My Role:</h3>
        <p>
          As the design director, I was in charge of coordinating and unifying
          pitches and concepts into a cohesive idea to base our submission on.
          Part of my responsibility was leveraging scope and time to make sure
          our pitch was within reason and could be accomplished within the given
          timeframe.

          <br />
          <br />

          As the sole programmer, I spent my time coding a character controller,
          enemy AI, implementing tiles and collisions, and fleshing out the rest
          of the game's vital systems before submission. The game was designed
          to be a top-down twin stick shooter where enemies would drop
          collectibles that would change the pattern and properties of
          projectiles fired by the player.
        </p>
        <br />
        <hr />
        <br />
        <br />
        <h3>Project Hurdles:</h3>
        <p>
          Although the game jam period was three days, due to unforseen delays
          in our team's schedule, this project was created within the span of 24
          hours. Despite the reduced amount of time to work, we felt confident
          in what we had for submission by the end of the project period.
        </p>
        <br />
        <hr />
        <br />
        <br />
        <h3>Project Reception:</h3>
        <p>
          Out of 55 entries to the jam, Olive Adventure earned #3 in Theme
          Relevance, #3 in General Design, and #6 in Pixel Art. The overall
          placement of the game was 3rd out of 55.
        </p>

        <br />
        <br />
      </section>
    </div>
    <footer>
      <a href="#top"><p>Back to Top</p></a>
    </footer>

    <script src="./core.js"></script>
    <script src="./rellaxmin.js"></script>
    <script src="./index.js" type="module"></script>
  </body>
</html>
